{
    "name": "mroblesdev/pos-cdp-lite",
    "description": "Sistema Punto de Venta CDP Lite usando CodeIgniter 4",
    "license": "MIT",
    "type": "project",
    "homepage": "https://codigosdeprogramacion.com",
    "authors": [
        {
            "name": "Marco Robles",
            "role": "Developer",
            "homepage": "https://github.com/mroblesdev"
        }
    ],
    "support": {
        "source": "https://github.com/mroblesdev/pos-cdp-lite"
    },
    "require": {
        "php": "^8.1",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": {
            "CodeIgniter\\": "system/"
        },
        "exclude-from-classmap": [
            "**/Database/Migrations/**"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    }
}
